# ---------- Cloudinary ----------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ---------- AI image generation ----------
BASE_URL=

# ---------- Spotify ----------
CLIENT_ID=
CLIENT_SECRET=

# ---------- YouTube ----------
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=

# ---------- UPLOAD SECRET ----------
UPLOAD_SECRET=

# ---------- Telegram Secrets ----------
BOT_TOKEN =
CHAT_ID =

# Telegram Size Limit
TELEGRAM_SIZE_LIMIT =

# ---------- Global Size Limits ----------
MAX_UPLOAD_MB =
